*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
/* border: 1px solid red; */
}
body{
background: whitesmoke;
}
a{
text-decoration: none;
}
h1 span{

  }

h1{
font-size:clamp(18px, 4vw, 32px);
}
.hero{
width: 100%;
height: 80vh;
background: #cbebcb;
background-image: linear-gradient(to bottom, #ffffff27, #727070), url(./img/P6200340.jpg);
background-position: center;
background-size: cover;
}
header{
width: 100%;
display: flex;
position: fixed;
align-items: center;
justify-content: space-between;
background: #86e1f8;
z-index: 2;
padding: 0 65px 0 40px;
box-shadow: 0 40px 40px #00000080;
}
.logo{
width: 100px;
}
.logo img{
width: 100%;
}
nav{
/* display: inline-block; */
/* margin-left: 10px; */
}
.close-icon{
display: none;
}
ul{
    
}

li{
display: inline;
list-style: none;
margin-left: 25px;
}
li a{
color: black;
text-decoration: none;
letter-spacing: 2px;
font-size: 13px;
font-weight: 600;
text-transform: uppercase;
}
li .active{
color: white;
}

li a:hover{
text-decoration: underline;
color: white;
}
.btn{
height: 50px;
padding: 10px 20px;
border-radius: 2px;
background: #86e1f8;
border: transparent ;
align-items: center;
font-size: 14px;
font-weight: 600;
color: #5a5757;
text-transform: uppercase;
letter-spacing: 2px;
cursor: pointer;
transition: 0.5s;
box-shadow: 0px 3px 5px #000b0a;
}
.btn:hover{
background: #6e6c6c;
color: white;
box-shadow: 0px 5px 10px #000b0a;
}
header .btn{
background: white;
color: black;
height: 50px;
width: 140px;
}
.menu-icon{
display: none;
}
header .btn:hover{
background: #6e6c6c;
color: white;
}
.hero-text{
width: 100%;
text-align: center;
position: absolute;
top: 40%;
}
.hero-text h1{
color: white;
font-family: 'Permanent Marker', cursive;
font-size: 4.5vw;
font-weight: 300;
}
.hero-text h1 span{
color: #86e1f8;
}
.first-container{
width: 90%;
height: 100%;
display: flex;
align-items: center;
/* justify-content: space-between; */
margin: 0 auto ;
padding: 40px 0;
}
.first-cont-img{
width: 90%;
padding: 30px;
}
.first-cont-img img{
width: 100%;
}
.first-cont-text{
width: 90%;
padding: 30px;
}
.first-container div:nth-child(2){
}
.first-container-text{
width: 90%;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
/* margin-left: 120px; */
}
.first-container-text h1{
font-size: 2.5rem;
font-weight: 400;
line-height: 1.5;
}
.founder_story{
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: space-between;
background: #c8c4c4;
padding: 40px 40px;
color: black;
margin-bottom: 50px;
}
.img-divv{
width: 70%;
display: flex;
align-items: center;
justify-content: center;
}
.img-divv img{
width: 80%;
}
.founder_text{
  width: 100%;
}
.founder_text h1{
text-align: center;
padding-bottom: 10px;
}
.founder_text h2{
text-align: center;
font-size: 43px;
line-height: 1.3;
font-weight: 400;
padding: 0 10px 30px;
}
.founder_text p{
font-size: 20px;
line-height: 1.5;
padding-bottom: 15px;
}
.founder_text a{
font-size: 18px;
}

.believe{
width: 70%;
height: 100%;
margin: 0 auto;
text-align: center;
padding-bottom: 100px;
padding-top: 30px;
}
.believe h1{
font-size: 2.3rem;
text-align: center;
margin-bottom: 30px;
}
.believe p{
font-size: 22px;
text-align: start;
margin-bottom: 30px;
}
.believe .btn{
width: 250px;
font-size: 16px;
margin-top: 20px;
}


.UN_container{
width: 100%;
height: 80vh;
display: flex;
align-items: center;
background-image: linear-gradient(to left, #ffffff27, #727070), url(./img/team.jpg);
background-position: center;
background-size: cover;
padding: 0 60px;
}
.UN_card{
width: 55%;
height: 350px;
display: flex;
background: whitesmoke;
padding: 40px 20px;
cursor: pointer;
transition: 0.5s;
}
.UN_card div{
text-align: center;
border-bottom: 1px solid white;
}
.UN_card div img{
width: 40%;
float: left;
margin-right: 20px;
background: #86e1f8;
}
.UN_card div h2{
font-size: 20px;
font-weight: 400;
padding-bottom: 10px;
text-align: justify;
}
.UN_card div p{
font-size: 18px;
text-align: justify;
}
.UN_card:hover{
background: #86e1f8;
color: white;
}
.UN_card div:nth-child(2) h2:hover{
border-bottom: 2px solid white;
color: white;
}
.lastimg{
width: 100%;
height: 60vh;
background-image: url(./img/water\ kids.jpg);
background-size: cover;
background-position: center;
/* border: 1px solid red; */
position: relative;
margin-top: 20px;
}
.lastimg div{
width: 100%;
text-align: center;
color: white;
/* border: 1px solid black; */
margin: 0 auto;
position: absolute;
bottom: 40px;
}
.lastimg div h1{
font-size: 45px;
padding: 20px 0;
}











footer{
width: 100%;
text-align: center;
background: #86e1f8;
color: black;
padding: 0 20px;
}
footer p{
padding: 20px 0;
line-height: 1.7;
font-size:clamp(10px, 3.5vw, 14px);
font-weight: 600;
opacity: 0.8;
}






@media only screen and (max-width:770px){
    header{
     padding: 0;
     padding-right: 30px;
    }
   
   nav{
   position: fixed;
   right: 0;
   top: 75px;
   width: 100%;
   height: 100%;
   background: white;
   z-index: 999;
   transform: translateX(100%);
   transition: transform 1s ease-in-out;
   }
   ul{
   list-style: none;
   padding: 0;
   margin-top: 60px;
   padding-right: 20px;
   } 
   ul li{
   border-bottom: 1px solid #86e1f8;
   border-radius: 0px;
   display: block;
   transition: 1s;
   }
   li .active{
    color: inherit;
   }
   ul li:hover{
   transform: translateX(-20px);
   }
   ul li a{
   font-size: 16px;
   color: #1d1c1c;
   display: block;
   padding: 20px 40px;
   }
   ul li a:hover{
   background: #777474e7;
   text-shadow: 1px 1px #b0ced3;
   text-decoration: none;
   color: white;
   }
   header .btn{
   margin-right: 25px;
   }
   .menu-icon{
   display: block;
   cursor: pointer;
   }
    
  .card{
    width: 100%;
    top: 80%;
    right: 0;
  } 
  .card-text p{
    font-size: 14px;
  }

  .first-container{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
    justify-content: space-between;
    }

    .founder_story{
   flex-direction: column;
    }

    .UN_container{
      background-image: url(./img/team.jpg);
      padding: 0;
      }

    .UN_card{
      width: 90%;
      height: 70%;
      opacity: 0.9;
      padding: 40px 10px;
      margin: auto;
    }
  
      .UN_card div h2{
      font-size: 20px;
      }
      .UN_card div p{
      font-size: 20px;
      }
   .open-nav{
     transform: translateX(0%);
   }
 
 }
 @media only screen and (max-width:909px){
        #shelter{
            padding-top: 250px;
            }
     }
     @media only screen and (max-width:582px){
        #shelter{
            padding-top: 350px;
            }
          
     }
     
     
     @media only screen and (max-width:442px){
        #shelter{
            padding-top: 450px;
            }
     }
     